# apisPrismaAut

./: .gitlab-ci.yml  README.md  README.mdgit  configHeader.xml  pom.xml  suiteTests.xml
docs/: ExplainingTheExample.md  HowToInstallJavaJDK.md  HowToUsePipeline.md  StepsToUseAllure.md  StepsToUseTemplate.md  maveninstall.md
src/main/java/Model/: AccessTokenModel.java
src/main/java/pojos/: PojoSample.java  ResponseEresumen.java
src/main/java/utils/: UrlResources.java
src/test/java/api/: BaseTest.java
src/test/java/dataprovider/: DataProviderTemplate.java
src/test/java/example/: ExampleTest.java  HelperTrello.java
src/test/java/helpers/: ConfigHeader.java  HelperBase.java
